In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import math
%matplotlib inline

URL

In [3]:
urlConfirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
urlDeaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
urlCountries = 'https://restcountries.eu/rest/v2/all'
urlTemp = 'https://crudata.uea.ac.uk/cru/data/hrg/cru_ts_3.23/crucy.1506241137.v3.23/countries/tmp/crucy.v3.23.1901.2014.{}.tmp.per'

Confirmed Cases

In [4]:
df_cc = pd.read_csv(urlConfirmed)

In [5]:
indexesConfirmed = np.arange(2, len(df_cc.columns) - 1)
df_cc.drop(df_cc.columns[indexesConfirmed], axis=1, inplace=True)
df_cc.drop(df_cc.columns[0], axis=1, inplace=True)
df_cc.columns = ['Name','Cases']

In [6]:
df_cc

                      Name  Cases
0              Afghanistan  14525
1                  Albania   1122
2                  Algeria   9267
3                  Andorra    764
4                   Angola     84
..                     ...    ...
261  Sao Tome and Principe    479
262                  Yemen    310
263                Comoros    106
264             Tajikistan   3807
265                Lesotho      2

[266 rows x 2 columns]

Deaths

In [7]:
df_de = pd.read_csv(urlDeaths)

In [8]:
indexesDeaths = np.arange(2, len(df_de.columns) - 1)
df_de.drop(df_de.columns[indexesDeaths], axis=1, inplace=True)
df_de.drop(df_de.columns[[0, 1]], axis=1, inplace=True)
df_de.columns = ['Deaths']

In [9]:
df_de

     Deaths
0       249
1        33
2       646
3        51
4         4
..      ...
261      12
262      77
263       2
264      47
265       0

[266 rows x 1 columns]

Population

In [9]:
r = requests.get(urlCountries)
arrCountries = r.json()
names = []
populations = []
areas = []
dds = []
lats = []
longs = []
codes = []

for country in arrCountries:
    name = country["name"]
    population = country["population"]
    area = country["area"]
    latlng = country["latlng"]
    code = country["alpha3Code"]
    
    if name == None or population == None or area == None or latlng == None or code == None:
        continue
        
    names.append(name)
    populations.append(population)
    areas.append(area)
    dds.append((population/area))
    lats.append(latlng[0])
    longs.append(latlng[1])
    codes.append(code)
    
dictCountries = {"Name": names, "Code": codes, "Latitude":lats, "Longitude":longs, "Population": population, "Area": areas, "Demographic_Density": dds}
df_co = pd.DataFrame.from_dict(dictCountries)

In [11]:
df_co

,Name,Code,Latitude,Longitude,Population,Area,Demographic_Density
0,Afghanistan,AFG,33.000000,65.0,14240168,652230.0,42.403976
1,Åland Islands,ALA,60.116667,19.9,14240168,1580.0,18.275316
2,Albania,ALB,41.000000,20.0,14240168,28748.0,100.390497
3,Algeria,DZA,28.000000,3.0,14240168,2381741.0,16.962382
4,American Samoa,ASM,-14.333333,-170.0,14240168,199.0,286.934673
...,...,...,...,...,...,...,...
235,Wallis and Futuna,WLF,-13.300000,-176.2,14240168,142.0,82.746479
236,Western Sahara,ESH,24.500000,-13.0,14240168,266000.0,1.919974
237,Yemen,YEM,15.000000,48.0,14240168,527968.0,52.044821
238,Zambia,ZMB,-15.000000,30.0,14240168,752612.0,21.171444
239,Zimbabwe,ZWE,-20.000000,30.0,14240168,390757.0,36.442515

ICU BEDS

In [10]:
df_ib = pd.read_csv('DP_LIVE_31052020055440514.csv')

In [11]:
df_ib.drop(df_ib.columns[[1, 2, 3, 4, 7]], axis=1, inplace=True)
df_new = []

last = df_ib.iloc[0, 0]

for i in range(0, len(df_ib.index)):
    if df_ib.iloc[i, 0] != last:
        new = []
        new.append(df_ib.iloc[i - 1, 0])
        new.append(df_ib.iloc[i - 1, 2])
        
        df_new.append(new)
        last = df_ib.iloc[i, 0]
        
df_ib = pd.DataFrame(df_new, columns = ['Code', 'ICU_Beds'])

In [14]:
df_ib

    LOCATION    INDICATOR SUBJECT  MEASURE FREQUENCY  TIME  Value Flag Codes
0        AUS  HOSPITALBED     TOT  1000HAB         A  2015   3.82        NaN
1        AUS  HOSPITALBED     TOT  1000HAB         A  2016   3.84        NaN
2        AUT  HOSPITALBED     TOT  1000HAB         A  2015   7.54        NaN
3        AUT  HOSPITALBED     TOT  1000HAB         A  2016   7.42        NaN
4        AUT  HOSPITALBED     TOT  1000HAB         A  2017   7.37        NaN
..       ...          ...     ...      ...       ...   ...    ...        ...
127      LTU  HOSPITALBED     TOT  1000HAB         A  2016   6.69        NaN
128      LTU  HOSPITALBED     TOT  1000HAB         A  2017   6.56        NaN
129      CRI  HOSPITALBED     TOT  1000HAB         A  2015   1.16        NaN
130      CRI  HOSPITALBED     TOT  1000HAB         A  2016   1.16        NaN
131      CRI  HOSPITALBED     TOT  1000HAB         A  2017   1.13        NaN

[132 rows x 8 columns]

Super Arquivo

In [91]:
df_super = pd.read_csv('SuperArquivo.csv')

In [80]:
df_super

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Argentina,ARG,Access to electricity (% of population),EG.ELC.ACCS.ZS,..,95.5110634674458,96.10791015625,96.384895324707,96.6386489868164,96.8673934936523,...,98.82,99.278694152832,99.4978561401367,99.4765548706055,100,99.8271179199219,99.9591217041016,100,100,..
1,Argentina,ARG,Adequacy of social insurance programs (% of to...,per_si_allsi.adq_pop_tot,..,..,..,..,..,..,...,39.6634007635173,32.5162579141245,35.7393513105137,42.8277408552611,..,..,..,..,..,..
2,Argentina,ARG,Adequacy of social safety net programs (% of t...,per_sa_allsa.adq_pop_tot,..,..,..,..,..,..,...,10.9621758748799,11.3343497372497,10.4701654975154,11.3135759745517,..,..,..,..,..,..
3,Argentina,ARG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,6606.31539239171,6159.20974612503,2047.20765727481,2748.63875996824,3248.68483504815,3850.90028844481,...,8806.20415998788,10954.8187178616,11152.2400601998,11154.9399965834,10453.3537408492,11843.9470848519,10892.4942331946,12344.0377978229,9631.7109854384,..
4,Argentina,ARG,"Air transport, passengers carried",IS.AIR.PSGR,8915627,5808770,5662905,6036360,6795484,6938436,...,9025035.31187357,8590839.84977289,9375669.73963746,11951276.8223926,12121912.818,14245183,15076354,16749271,18081937,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8449,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8451,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8452,Last Updated: 05/28/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
df_super = pd.read_csv('SuperArquivo.csv')
dict_super = {"Code": []}
code = df_super.iloc[0, 1]
dict_super["Code"].append(code)

for l in range(0, len(df_super.index)):
    series_name = df_super.iloc[l, 2]
    if not code == df_super.iloc[l, 1]:
        code = df_super.iloc[l, 1]
        
        if not str(code) == 'nan':
            dict_super["Code"].append(code)
        
    if not isinstance(series_name, str) or not isinstance(code, str):
        continue
    
    
    for c in range(len(df_super.columns)-1, -1, -1):
        value = df_super.iloc[l, c]
        if (isinstance(value, int) and math.isnan(value)):
            continue
        try:
            value = float(value)
        except:
            value = df_super.iloc[l, c]
            if not value == '..':
                if series_name in dict_super:
                    dict_super[series_name].append(np.nan)
                else:
                    dict_super[series_name] = [np.nan]
                break
            continue

        if series_name in dict_super:
            dict_super[series_name].append(value)
        else:
            dict_super[series_name] = [value]
            
        break

df_super = pd.DataFrame.from_dict(dict_super)

df_super.drop(['Investment in water and sanitation with private participation (current US$)', 'Community health workers (per 1,000 people)', 'Adequacy of social safety net programs (% of total welfare of beneficiary households)', 'Adequacy of social insurance programs (% of total welfare of beneficiary households)', 'Railways, passengers carried (million passenger-km)', 'Completeness of death registration with cause-of-death information (%)', 'Population in urban agglomerations of more than 1 million (% of total population)', 'Electric power consumption (kWh per capita)', 'Smoking prevalence, total (ages 15+)' ,'Average precipitation in depth (mm per year)'], axis=1, inplace=True)
df_super.drop([len(df_super.index)-1], inplace=True)
df_super

,Code,Access to electricity (% of population),Adjusted net national income per capita (current US$),"Air transport, passengers carried","Children out of school, primary",Current health expenditure per capita (current US$),Domestic private health expenditure per capita (current US$),"Employers, total (% of total employment) (modeled ILO estimate)","GNI, Atlas method (current US$)","GNI per capita, Atlas method (current US$)",...,Individuals using the Internet (% of population),"International tourism, number of arrivals","Life expectancy at birth, total (years)","Nurses and midwives (per 1,000 people)",Population ages 0-14 (% of total population),Population ages 65 and above (% of total population),Population density (people per sq. km of land area),Rural population (% of total population),"Tuberculosis case detection rate (%, all forms)",Urban population (% of total population)
0,ARG,100.000000,9631.710985,1.808194e+07,18743.0,1324.603516,358.585236,3.907000,5.511706e+11,12390.000000,...,74.294907,6.942000e+06,76.520000,2.599600,24.760934,11.117789,16.258510,8.130000,87.0,91.870000
1,AUS,100.000000,43346.014515,7.566765e+07,7031.0,5331.817871,1657.510254,5.753000,1.330437e+12,53250.000000,...,86.545049,9.246000e+06,82.748780,12.550800,19.190617,15.656475,3.247871,13.988000,87.0,86.012000
2,BRA,100.000000,7480.590942,1.021100e+08,54096.0,928.799316,539.207275,4.803000,1.902286e+12,9080.000000,...,70.434283,6.621000e+06,75.672000,10.119000,21.334072,8.922838,25.061716,13.431000,87.0,86.569000
3,CHN,100.000000,7547.924770,6.114398e+08,NaN,440.825623,190.993057,1.370000,1.318137e+13,9460.000000,...,54.300000,6.290000e+07,76.704000,2.662100,17.877003,10.920884,148.348833,40.848000,92.0,59.152000
4,FRA,100.000000,34836.563636,7.018803e+07,3173.0,4379.727051,1003.309998,4.215000,2.752035e+12,41090.000000,...,82.043187,8.932200e+07,82.526829,11.470700,17.956464,20.034625,122.319883,19.556000,83.0,80.444000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,TSA,91.621992,1683.816484,1.892255e+08,12500000.0,64.465393,45.840453,2.192545,3.489430e+12,1923.198774,...,30.099184,2.670106e+07,69.412248,1.482738,28.416348,5.840560,380.247134,66.007639,NaN,33.992361
259,SSF,47.660057,1192.366609,6.307054e+07,34700000.0,83.758818,44.319239,2.343827,1.639324e+12,1520.276055,...,25.415331,4.762954e+07,61.273015,0.985745,42.538412,2.987706,50.762084,59.823177,56.0,40.176823
260,SSA,47.655345,1191.257288,6.261534e+07,34700000.0,83.693295,44.304020,2.343827,1.637812e+12,1519.010355,...,25.412269,4.724969e+07,61.271976,0.985086,42.540109,2.987292,50.758628,59.824659,56.0,40.175341
261,TSS,47.660057,1192.366609,6.307054e+07,34700000.0,83.758818,44.319239,2.343827,1.639324e+12,1520.276055,...,25.415331,4.762954e+07,61.273015,0.985745,42.538412,2.987706,50.762084,59.823177,NaN,40.176823
262,UMC,99.527438,7215.797510,1.313149e+09,6570046.0,489.773926,215.836895,2.338190,2.354006e+13,8864.257070,...,58.814096,3.866972e+08,75.746315,3.610368,20.748649,10.037925,45.468843,33.766568,86.0,66.233432

# MESCLANDO

In [115]:
df_final = df_cc
df_final['Deaths'] = df_de['Deaths']
df_final = df_final.join(df_co.set_index('Name'), on='Name')
df_final = df_final.join(df_super.set_index('Code'), on='Code')
df_final = df_final.dropna()

In [116]:
df_final

,Name,Cases,Deaths,Code,Latitude,Longitude,Population,Area,Demographic_Density,Access to electricity (% of population),...,Individuals using the Internet (% of population),"International tourism, number of arrivals","Life expectancy at birth, total (years)","Nurses and midwives (per 1,000 people)",Population ages 0-14 (% of total population),Population ages 65 and above (% of total population),Population density (people per sq. km of land area),Rural population (% of total population),"Tuberculosis case detection rate (%, all forms)",Urban population (% of total population)
2,Algeria,9267,646,DZA,28.0,3.00,14240168.0,2381741.0,16.962382,100.000000,...,49.038468,2657000.0,76.693000,1.5477,30.148679,6.362497,17.730075,27.371,80.0,72.629
4,Angola,84,4,AGO,-12.5,18.50,14240168.0,1246700.0,20.749178,43.259258,...,14.339079,218000.0,60.782000,0.4075,46.808925,2.216374,24.713052,34.486,61.0,65.514
6,Argentina,16214,528,ARG,-34.0,-64.00,14240168.0,2780400.0,15.677744,100.000000,...,74.294907,6942000.0,76.520000,2.5996,24.760934,11.117789,16.258510,8.130,87.0,91.870
7,Armenia,8927,127,ARM,40.0,45.00,14240168.0,29743.0,100.675789,100.000000,...,64.744884,1652000.0,74.945000,6.1070,20.633422,11.253818,103.680225,36.851,80.0,63.149
8,Australia,107,3,AUS,-27.0,133.00,14240168.0,7692024.0,3.135372,100.000000,...,86.545049,9246000.0,82.748780,12.5508,19.190617,15.656475,3.247871,13.988,87.0,86.012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Netherlands,6,0,NLD,52.5,5.75,14240168.0,41850.0,406.685783,100.000000,...,94.712074,18780000.0,81.760976,11.1839,16.108159,19.196193,511.475928,8.510,87.0,91.490
256,Malawi,279,4,MWI,-13.5,34.00,14240168.0,118484.0,142.069056,18.020000,...,13.782164,871000.0,63.798000,0.4386,43.902286,2.645435,192.440762,83.063,48.0,16.937
261,Sao Tome and Principe,479,12,STP,1.0,7.00,14240168.0,964.0,194.352697,71.000000,...,29.931229,33400.0,70.170000,1.9242,42.519950,2.925678,219.820833,27.197,57.0,72.803
262,Yemen,310,77,YEM,15.0,48.00,14240168.0,527968.0,52.044821,62.000000,...,26.718355,366700.0,66.096000,0.7852,39.614890,2.876270,53.977853,63.358,71.0,36.642
264,Tajikistan,3807,47,TJK,39.0,71.00,14240168.0,143100.0,60.053110,99.300000,...,21.960000,1035000.0,70.879000,4.7534,36.784284,3.021888,65.572714,72.866,75.0,27.134

In [117]:
df_final.to_csv('final.csv')